# BackEnd

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/capstone/dayj/: DayJApplication.java
src/main/java/com/capstone/dayj/Oauth/: OAuth2AppUserService.java  OAuth2Controller.java
src/main/java/com/capstone/dayj/OauthSecurity/: OAuth2SecurityConfiguration.java
src/main/java/com/capstone/dayj/appUser/: AppUser.java  AppUserController.java  AppUserDto.java  AppUserRepository.java  AppUserService.java
src/main/java/com/capstone/dayj/comment/: Comment.java  CommentController.java  CommentDto.java  CommentService.java
src/main/java/com/capstone/dayj/common/: LogFilter.java
src/main/java/com/capstone/dayj/config/: CacheConfig.java  JWTProperties.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/capstone/dayj/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/capstone/dayj/friendGroup/: FriendGroup.java  FriendGroupController.java  FriendGroupDto.java  FriendGroupService.java
src/main/java/com/capstone/dayj/groupMember/: GroupMember.java  GroupMemberController.java  GroupMemberDto.java  GroupMemberRepository.java  GroupMemberService.java
src/main/java/com/capstone/dayj/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  JoinController.java  JoinDTO.java  JoinService.java  LoginFilter.java
src/main/java/com/capstone/dayj/jwt/controller/: JoinController.java  ReissueController.java
src/main/java/com/capstone/dayj/jwt/dto/: CustomUserDetails.java  JWTProperties.java  JoinDTO.java
src/main/java/com/capstone/dayj/jwt/entity/: RefreshEntity.java
src/main/java/com/capstone/dayj/jwt/repository/: RefreshRepository.java
src/main/java/com/capstone/dayj/jwt/service/: CustomUserDetailsService.java  JoinService.java  ReissueService.java
src/main/java/com/capstone/dayj/jwt/util/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/capstone/dayj/plan/: Plan.java  PlanController.java  PlanDto.java  PlanRepository.java  PlanService.java
src/main/java/com/capstone/dayj/planOption/: PlanOption.java  PlanOptionDto.java
src/main/java/com/capstone/dayj/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java
src/main/java/com/capstone/dayj/setting/: Setting.java  SettingController.java  SettingService.java
src/main/java/com/capstone/dayj/statistics/: MapToJsonConverter.java  Statistics.java  StatisticsController.java  StatisticsDto.java  StatisticsRepository.java  StatisticsService.java
src/main/java/com/capstone/dayj/tag/: Tag.java
src/main/java/com/capstone/dayj/util/: ImageUploader.java  KeywordGenerator.java  RandomNickname.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/capstone/dayj/: AppUserServiceTest.java
